# URL
INSTAGRAM = www.instagram.com
LOGIN_PATH = /accounts/login/
LOGIN_AJAX = /accounts/login/ajax/

# OPTIONS
METHOD_GET = GET
METHOD_POST = POST
SCHEME = https

# HEADERS
ACCEPT = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
ACCEPT_ENCODING = gzip, deflate, br
NO_CACHE = no-cache
CONTENT_TYPE = application/x-www-form-urlencoded
USER_AGENT = Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36

# GET COOKIES FROM HEADER
SET_COOKIE = set-cookie

# ENCRYPTION KEYS
KEY_ID = ig-set-password-encryption-web-key-id
KEY_VERSION = ig-set-password-encryption-web-key-version
PUB_KEY = ig-set-password-encryption-web-pub-key

KEY_BROWSER = #PWD_INSTAGRAM_BROWSER

# USER DATA
USER_NAME = your_username
PASSWORD = your_password
